m255
K3
13
cModel Technology
Z0 dC:\Users\ayoub\Desktop\Projet VHDL\Partie 2\simu
Eextension_signe
Z1 w1715187089
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../src/extension_signe.vhd
Z5 F../src/extension_signe.vhd
l0
L5
V[eEk_l2V]IKkTS4_hDnHU2
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 6m9nbAX6Fh6?8bQBdn>n_3
Abehavorial
R2
R3
Z9 DEx4 work 15 extension_signe 0 22 [eEk_l2V]IKkTS4_hDnHU2
l14
L13
VVOUIG:a3eajl9HgPNmP4C3
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 9`Cg;k91PdO_]Bg[SElYb2
Einstruction_memory
Z12 w1715211705
R2
R3
Z13 8../src/instruction_memory.vhd
Z14 F../src/instruction_memory.vhd
l0
L5
VURYATb09KbmC?JVMRaj>b1
R6
31
R7
R8
!s100 63`NlGRDnG`BTmV_LbAkH3
Artl
R2
R3
Z15 DEx4 work 18 instruction_memory 0 22 URYATb09KbmC?JVMRaj>b1
l34
L12
Vl2G2^aH98Z7`J@R1LOlX22
R6
31
R10
R11
R7
R8
!s100 N1>TiDlFgmHz8FJ2]=jT61
Emux2v1
Z16 w1715189443
R2
R3
Z17 8../src/mux2v1.vhd
Z18 F../src/mux2v1.vhd
l0
L5
VVoTabaLLz6Wio?1[1bAm00
R6
31
R7
R8
!s100 <ckfa8<Z_T6QfbDMbdHcX3
Abehavorial
R2
R3
Z19 DEx4 work 6 mux2v1 0 22 VoTabaLLz6Wio?1[1bAm00
l15
L14
Vd5JgnOzmS`7MJ0b[WXYaX3
R6
31
R10
R11
R7
R8
!s100 @;iE?OoM>oGR6CkSM;flh0
Eregistre_pc
Z20 w1715250250
R2
R3
Z21 8../src/Registre_PC.vhd
Z22 F../src/Registre_PC.vhd
l0
L5
VghZ?O^jT^LfU2bW18ER3;1
R6
31
R7
R8
!s100 zBEI9MVFaM7DV6;GlY]cz0
Abehavioral
R2
R3
Z23 DEx4 work 11 registre_pc 0 22 ghZ?O^jT^LfU2bW18ER3;1
l14
L13
VR[5mG;lEl_@1N1Em?`?cE2
R6
31
R10
R11
R7
R8
!s100 bZ6N[Y60PGWNB]9NFO6<R1
Etb_unite_de_gestion
Z24 w1715214073
R2
R3
Z25 8tb_unite_de_gestion.vhd
Z26 Ftb_unite_de_gestion.vhd
l0
L5
VHEoM^Fkh8Shk=oao6@?N@0
!s100 0cOCW`?b^?Neo:D31JJEX0
R6
31
R7
R8
Atestbench
Z27 DEx4 work 16 unite_de_gestion 0 22 G6]5AG0>C3`BMB?S<jGO81
R2
R3
Z28 DEx4 work 19 tb_unite_de_gestion 0 22 HEoM^Fkh8Shk=oao6@?N@0
l15
L8
Z29 V<6om`JmhHS`1`SZ=F@g>c2
Z30 !s100 zoO2QSWNBZnIfmcAj6hCS2
R6
31
R10
R11
R7
R8
Eunite_de_gestion
Z31 w1715250791
R2
R3
Z32 8../src/unite_de_gestion.vhd
Z33 F../src/unite_de_gestion.vhd
l0
L5
VG6]5AG0>C3`BMB?S<jGO81
R6
31
R7
R8
!s100 om=@T`Gj<_S3B0PARj42[1
Abehavioral
R15
R23
R19
R9
R2
R3
R27
l17
L13
VJX;hGSNFzFkO:fJ]o>GiJ3
!s100 ;;ke7Peg6kJXlWUVD<?`Z3
R6
31
R10
R11
R7
R8
