m255
K3
13
cModel Technology
Z0 dC:\Users\ayoub\Desktop\Projet VHDL\Partie 4\simu
Ebanc_de_registre
Z1 w1715362403
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../src/banc_de_registre.vhd
Z5 F../src/banc_de_registre.vhd
l0
L5
V@55eT]XLkWh7cWoo``0Ql0
Z6 OV;C;6.5b;42
33
Z7 o-2008 -O0
Z8 tExplicit 1
!s100 fMRIDl[XU:5QQzef58P<<2
Abehavorial
R2
R3
Z9 DEx4 work 16 banc_de_registre 0 22 @55eT]XLkWh7cWoo``0Ql0
l34
L16
VYQdjIz8ZQKVNYcidDBhQW3
R6
33
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 VK4c0>W7bZcFRUS6Xida20
Edecodeur
Z12 w1718181888
R2
R3
Z13 8../src/decodeur.vhd
Z14 F../src/decodeur.vhd
l0
L5
VUENEl<7oS2kG`_e_XZUb>1
R6
33
R7
R8
!s100 lAh4Z^EnoQ:0IiU=[PFQL2
Abehavioural
R2
R3
Z15 DEx4 work 8 decodeur 0 22 UENEl<7oS2kG`_e_XZUb>1
l16
L13
V8`lN3Ua<2@19:BZkMda0=2
R6
33
R10
R11
R7
R8
!s100 EK3l7F4=>S;e<RMS_R`>X0
Eextension_signe
Z16 w1715362404
R2
R3
Z17 8../src/extension_signe.vhd
Z18 F../src/extension_signe.vhd
l0
L5
V5YQBNFQZWzSznQcOcm5UY0
R6
33
R7
R8
!s100 6m9nbAX6Fh6?8bQBdn>n_3
Abehavorial
R2
R3
Z19 DEx4 work 15 extension_signe 0 22 5YQBNFQZWzSznQcOcm5UY0
l14
L13
VcHo3_2k10CAENDQo[@BEe3
R6
33
R10
R11
R7
R8
!s100 9`Cg;k91PdO_]Bg[SElYb2
Einstruction_memory
Z20 w1715383229
R2
R3
Z21 8../src/instruction_memory.vhd
Z22 F../src/instruction_memory.vhd
l0
L5
Vm>hMZ<aB<@@L8@D?Nb4K82
R6
33
R7
R8
!s100 63`NlGRDnG`BTmV_LbAkH3
Artl
R2
R3
Z23 DEx4 work 18 instruction_memory 0 22 m>hMZ<aB<@@L8@D?Nb4K82
l33
L12
V?18k4=79mB7C5heHSMVhH1
R6
33
R10
R11
R7
R8
!s100 I6f:`YPf6VF?H8;`oEEAG0
Ememoire_de_donnees
Z24 w1718356553
R2
R3
Z25 8../src/memoire_de_donnees.vhd
Z26 F../src/memoire_de_donnees.vhd
l0
L5
VGAE8Lz^D]P<e087Hez<[;0
R6
33
R7
R8
!s100 dXhjdm@MjjS39^YLAbb=l2
Abehavioral
R2
R3
Z27 DEx4 work 18 memoire_de_donnees 0 22 GAE8Lz^D]P<e087Hez<[;0
l41
L14
VHL5=CcMHbD]bZZhlHnI4@1
R6
33
R10
R11
R7
R8
!s100 ><TR13PHaVS@[<J7ml6Wk1
Emux2v1
Z28 w1715362407
R2
R3
Z29 8../src/mux2v1.vhd
Z30 F../src/mux2v1.vhd
l0
L5
V5C6gDR_QH@I0;ZW:I48lE0
R6
33
R7
R8
!s100 <ckfa8<Z_T6QfbDMbdHcX3
Abehavorial
R2
R3
Z31 DEx4 work 6 mux2v1 0 22 5C6gDR_QH@I0;ZW:I48lE0
l15
L14
V9AD<gRJXW=J^22OB@T>nU1
R6
33
R10
R11
R7
R8
!s100 @;iE?OoM>oGR6CkSM;flh0
Eprocesseur
Z32 w1715371227
R2
R3
Z33 8../src/processeur.vhd
Z34 F../src/processeur.vhd
l0
L5
V_MPoTo_4P;8^F]PfLW`Rh2
R6
33
R7
R8
!s100 bKAj2kDhjYmPInAZmRQoD3
Abehavioural
Z35 DEx4 work 19 unite_de_traitement 0 22 ?W=^3E?AKz7Q^9;OHzz<Y1
Z36 DEx4 work 17 unite_de_controle 0 22 =Y1j3bOje:9I?FA5m_UeG2
Z37 DEx4 work 16 unite_de_gestion 0 22 LgZ8@jG:eKZjRkcQkRI`60
R2
R3
Z38 DEx4 work 10 processeur 0 22 _MPoTo_4P;8^F]PfLW`Rh2
l24
L12
VeFd8W`BGR];2@UJlU<Tb50
!s100 ?i`2ANCm7jkDzT:aQf;gS0
R6
33
R10
R11
R7
R8
Eregistre32
Z39 w1715362410
R2
R3
Z40 8../src/Registre32.vhd
Z41 F../src/Registre32.vhd
l0
L5
V50CjVCQmG]BlIEJT=2C102
R6
33
R7
R8
!s100 gBfllzMm7HF32;KeEEi`E3
Abehavioural
R2
R3
Z42 DEx4 work 10 registre32 0 22 50CjVCQmG]BlIEJT=2C102
l17
L14
VSg:`Gl<hRFhiG<iBISPkD0
R6
33
R10
R11
R7
R8
!s100 HVYLbBzmTkTl]:dM`C_4L1
Eregistre_pc
Z43 w1715362409
R2
R3
Z44 8../src/Registre_PC.vhd
Z45 F../src/Registre_PC.vhd
l0
L5
VPJoIS:TlJ6Ulg:aOPFcaN2
R6
33
R7
R8
!s100 zBEI9MVFaM7DV6;GlY]cz0
Abehavioral
R2
R3
Z46 DEx4 work 11 registre_pc 0 22 PJoIS:TlJ6Ulg:aOPFcaN2
l14
L13
V_ZSTg=^fST>9T[ad=<eei3
R6
33
R10
R11
R7
R8
!s100 bZ6N[Y60PGWNB]9NFO6<R1
Etb_processeur
Z47 w1718182013
R2
R3
Z48 8tb_processeur.vhd
Z49 Ftb_processeur.vhd
l0
L5
VQmigaQ2Uf15WFT`dMlmkR1
!s100 VgJ?mQZi9Lz5i<VdjX`6@1
R6
33
R7
R8
Atestbench
R38
R2
R3
Z50 DEx4 work 13 tb_processeur 0 22 QmigaQ2Uf15WFT`dMlmkR1
l14
L8
Z51 V`R21AzJ5bn0eaTDAVj00U1
Z52 !s100 o_7?9JTFYVz9Lej]MA;F30
R6
33
R10
R11
R7
R8
Eual
Z53 w1715362411
R2
R3
Z54 8../src/ual.vhd
Z55 F../src/ual.vhd
l0
L5
VM1o?04CSOo;j^d_ZZEQ3_0
R6
33
R7
R8
!s100 Z5<F8[4T_90AMeoR5[hUQ3
Abehavorial
R2
R3
Z56 DEx4 work 3 ual 0 22 M1o?04CSOo;j^d_ZZEQ3_0
l15
L14
Vb_zLWJhmlVlFWBGeMEld=2
R6
33
R10
R11
R7
R8
!s100 0;CATXzFWQLUz=laUPTaD1
Eunite_de_controle
Z57 w1715367541
R2
R3
Z58 8../src/unite_de_controle.vhd
Z59 F../src/unite_de_controle.vhd
l0
L5
V=Y1j3bOje:9I?FA5m_UeG2
R6
33
R7
R8
!s100 EK8la9]WA;SgYSIZc?;fz3
Abehavioural
R42
R15
R2
R3
R36
l19
L16
VQWZ?_KnJT8>LET4hDI?RE0
R6
33
R10
R11
R7
R8
!s100 RY_E>Kic<KK>GNOBC3BbU2
Eunite_de_gestion
Z60 w1715362414
R2
R3
Z61 8../src/unite_de_gestion.vhd
Z62 F../src/unite_de_gestion.vhd
l0
L5
VLgZ8@jG:eKZjRkcQkRI`60
R6
33
R7
R8
!s100 om=@T`Gj<_S3B0PARj42[1
Abehavioral
R23
R46
R31
R19
R2
R3
R37
l17
L13
VUNj1l^N=`T:52LYbELf0G0
R6
33
R10
R11
R7
R8
!s100 mGFPe^B9XV45V5iA@I?Q^3
Eunite_de_traitement
Z63 w1715367933
R2
R3
Z64 8../src/unite_de_traitement.vhd
Z65 F../src/unite_de_traitement.vhd
l0
L5
V?W=^3E?AKz7Q^9;OHzz<Y1
R6
33
R7
R8
!s100 g`OBn=OX[]Ein9V1TahE40
Abehavioral
R27
R19
R31
R56
R9
R2
R3
R35
l24
L20
Vm`^X1CY2iLL3Uo7Va6LZ^0
R6
33
R10
R11
R7
R8
!s100 aZ?A:FQD=J@7Bd8ZVCLH61
